<?php
/**
 * Translation Library Strings
 */

if ( ! defined( 'ABSPATH' ) ) exit; // Exit if accessed directly    

$translations_lib = [
    'NATIVE_NAME' => esc_html__("English (US)", 'opal-woo-custom-product-variation'),
    'ENGLISH_NAME' => esc_html__("English", 'opal-woo-custom-product-variation'),
    'addOption' => esc_html__("Add Option +", 'opal-woo-custom-product-variation'),
    'allFieldsRemoved' => esc_html__("All fields were removed.", 'opal-woo-custom-product-variation'),
    'allowMultipleFiles' => esc_html__("Allow users to upload multiple files", 'opal-woo-custom-product-variation'),
    'autocomplete' => esc_html__("Autocomplete", 'opal-woo-custom-product-variation'),
    'button' => esc_html__("Button", 'opal-woo-custom-product-variation'),
    'cannotBeEmpty' => esc_html__("This field cannot be empty", 'opal-woo-custom-product-variation'),
    'checkboxGroup' => esc_html__("Checkbox Group", 'opal-woo-custom-product-variation'),
    'checkbox' => esc_html__("Checkbox", 'opal-woo-custom-product-variation'),
    'checkboxes' => esc_html__("Checkboxes", 'opal-woo-custom-product-variation'),
    'className' => esc_html__("Class", 'opal-woo-custom-product-variation'),
    'clearAllMessage' => esc_html__("Are you sure you want to clear all fields?", 'opal-woo-custom-product-variation'),
    'clear' => esc_html__("Clear", 'opal-woo-custom-product-variation'),
    'close' => esc_html__("Close", 'opal-woo-custom-product-variation'),
    'content' => esc_html__("Content", 'opal-woo-custom-product-variation'),
    'copy' => esc_html__("Copy To Clipboard", 'opal-woo-custom-product-variation'),
    'copyButton' => esc_html__("&#43;", 'opal-woo-custom-product-variation'),
    'copyButtonTooltip' => esc_html__("Copy", 'opal-woo-custom-product-variation'),
    'dateField' => esc_html__("Date Field", 'opal-woo-custom-product-variation'),
    'description' => esc_html__("Help Text", 'opal-woo-custom-product-variation'),
    'descriptionField' => esc_html__("Description", 'opal-woo-custom-product-variation'),
    'devMode' => esc_html__("Developer Mode", 'opal-woo-custom-product-variation'),
    'editNames' => esc_html__("Edit Names", 'opal-woo-custom-product-variation'),
    'editorTitle' => esc_html__("Form Elements", 'opal-woo-custom-product-variation'),
    'editXML' => esc_html__("Edit XML", 'opal-woo-custom-product-variation'),
    'enableOther' => esc_html__("Enable &quot;Other&quot;", 'opal-woo-custom-product-variation'),
    'enableOtherMsg' => esc_html__("Let users enter an unlisted option", 'opal-woo-custom-product-variation'),
    'fieldDeleteWarning' => esc_html__("false", 'opal-woo-custom-product-variation'),
    'fieldVars' => esc_html__("Field Variables", 'opal-woo-custom-product-variation'),
    'fieldNonEditable' => esc_html__("This field cannot be edited.", 'opal-woo-custom-product-variation'),
    'fieldRemoveWarning' => esc_html__("Are you sure you want to remove this field?", 'opal-woo-custom-product-variation'),
    'fileUpload' => esc_html__("File Upload", 'opal-woo-custom-product-variation'),
    'formUpdated' => esc_html__("Form Updated", 'opal-woo-custom-product-variation'),
    'getStarted' => esc_html__("Drag a field from the right to this area", 'opal-woo-custom-product-variation'),
    'header' => esc_html__("Header", 'opal-woo-custom-product-variation'),
    'hide' => esc_html__("Edit", 'opal-woo-custom-product-variation'),
    'hidden' => esc_html__("Hidden Input", 'opal-woo-custom-product-variation'),
    'inline' => esc_html__("Inline", 'opal-woo-custom-product-variation'),
    'inlineDesc' => esc_html__("Display {type} inline", 'opal-woo-custom-product-variation'),
    'label' => esc_html__("Label", 'opal-woo-custom-product-variation'),
    'labelEmpty' => esc_html__("Field Label cannot be empty", 'opal-woo-custom-product-variation'),
    'limitRole' => esc_html__("Limit access to one or more of the following roles:", 'opal-woo-custom-product-variation'),
    'mandatory' => esc_html__("Mandatory", 'opal-woo-custom-product-variation'),
    'maxlength' => esc_html__("Max Length", 'opal-woo-custom-product-variation'),
    'minOptionMessage' => esc_html__("This field requires a minimum of 2 options", 'opal-woo-custom-product-variation'),
    'minSelectionRequired' => esc_html__("Minimum {min} selections required", 'opal-woo-custom-product-variation'),
    'multipleFiles' => esc_html__("Multiple Files", 'opal-woo-custom-product-variation'),
    'name' => esc_html__("Name", 'opal-woo-custom-product-variation'),
    'no' => esc_html__("No", 'opal-woo-custom-product-variation'),
    'noFieldsToClear' => esc_html__("There are no fields to clear", 'opal-woo-custom-product-variation'),
    'number' => esc_html__("Number", 'opal-woo-custom-product-variation'),
    'off' => esc_html__("Off", 'opal-woo-custom-product-variation'),
    'on' => esc_html__("On", 'opal-woo-custom-product-variation'),
    'option' => esc_html__("Option", 'opal-woo-custom-product-variation'),
    'optionCount' => esc_html__("Option {count}", 'opal-woo-custom-product-variation'),
    'options' => esc_html__("Options", 'opal-woo-custom-product-variation'),
    'optional' => esc_html__("optional", 'opal-woo-custom-product-variation'),
    'optionLabelPlaceholder' => esc_html__("Label", 'opal-woo-custom-product-variation'),
    'optionValuePlaceholder' => esc_html__("Value", 'opal-woo-custom-product-variation'),
    'optionEmpty' => esc_html__("Option value required", 'opal-woo-custom-product-variation'),
    'other' => esc_html__("Other", 'opal-woo-custom-product-variation'),
    'paragraph' => esc_html__("Paragraph", 'opal-woo-custom-product-variation'),
    'placeholder' => esc_html__("Placeholder", 'opal-woo-custom-product-variation'),
    "placeholders" => [
        "value" => esc_html__("Value", 'opal-woo-custom-product-variation'),
        "label" => esc_html__("Label", 'opal-woo-custom-product-variation'),
        "email" => esc_html__("Enter your email", 'opal-woo-custom-product-variation'),
        "className" => esc_html__("space separated classes", 'opal-woo-custom-product-variation'),
        "password" => esc_html__("Enter your password", 'opal-woo-custom-product-variation'),
    ],
    'preview' => esc_html__("Preview", 'opal-woo-custom-product-variation'),
    'radioGroup' => esc_html__("Radio Group", 'opal-woo-custom-product-variation'),
    'radio' => esc_html__("Radio", 'opal-woo-custom-product-variation'),
    'removeMessage' => esc_html__("Remove Element", 'opal-woo-custom-product-variation'),
    'removeOption' => esc_html__("Remove Option", 'opal-woo-custom-product-variation'),
    'remove' => esc_html__("&#215;", 'opal-woo-custom-product-variation'),
    'required' => esc_html__("Required", 'opal-woo-custom-product-variation'),
    'requireValidOption' => esc_html__("Only accept a pre-defined Option", 'opal-woo-custom-product-variation'),
    'richText' => esc_html__("Rich Text Editor", 'opal-woo-custom-product-variation'),
    'roles' => esc_html__("Access", 'opal-woo-custom-product-variation'),
    'rows' => esc_html__("Rows", 'opal-woo-custom-product-variation'),
    'save' => esc_html__("Save", 'opal-woo-custom-product-variation'),
    'selectOptions' => esc_html__("Options", 'opal-woo-custom-product-variation'),
    'select' => esc_html__("Select", 'opal-woo-custom-product-variation'),
    'selectColor' => esc_html__("Select Color", 'opal-woo-custom-product-variation'),
    'selectionsMessage' => esc_html__("Allow Multiple Selections", 'opal-woo-custom-product-variation'),
    'size' => esc_html__("Size", 'opal-woo-custom-product-variation'),
    "sizes" => [
        "xs" => esc_html__("Extra Small", 'opal-woo-custom-product-variation'),
        "sm" => esc_html__("Small", 'opal-woo-custom-product-variation'),
        "m" => esc_html__("Default", 'opal-woo-custom-product-variation'),
        "lg" => esc_html__("Large", 'opal-woo-custom-product-variation'),
    ],
    'style' => esc_html__("Style", 'opal-woo-custom-product-variation'),
    "styles" => [
        'btn' => [
            "default" => esc_html__("Default", 'opal-woo-custom-product-variation'),
            "danger" => esc_html__("Danger", 'opal-woo-custom-product-variation'),
            "info" => esc_html__("Info", 'opal-woo-custom-product-variation'),
            "primary" => esc_html__("Primary", 'opal-woo-custom-product-variation'),
            "success" => esc_html__("Success", 'opal-woo-custom-product-variation'),
            "warning" => esc_html__("Warning", 'opal-woo-custom-product-variation'),
        ]
    ],
    'subtype' => esc_html__("Type", 'opal-woo-custom-product-variation'),
    'text' => esc_html__("Text Field", 'opal-woo-custom-product-variation'),
    'textArea' => esc_html__("Text Area", 'opal-woo-custom-product-variation'),
    'toggle' => esc_html__("Toggle", 'opal-woo-custom-product-variation'),
    'warning' => esc_html__("Warning!", 'opal-woo-custom-product-variation'),
    'value' => esc_html__("Value", 'opal-woo-custom-product-variation'),
    'viewJSON' => esc_html__("[{&hellip;}]", 'opal-woo-custom-product-variation'),
    'viewXML' => esc_html__("&lt;/&gt;", 'opal-woo-custom-product-variation'),
    'yes' => esc_html__("Yes", 'opal-woo-custom-product-variation'),
    'fineUploader' => esc_html__("Fine Uploader", 'opal-woo-custom-product-variation'),
    'expectedAFunction' => esc_html__("Expected a function", 'opal-woo-custom-product-variation'),
    'noFieldsToRemove' => esc_html__("No fields to remove", 'opal-woo-custom-product-variation'),
    'fieldIdRequiredFields' => esc_html__("fieldID required to remove specific fields.", 'opal-woo-custom-product-variation'),
    'removeLastField' => esc_html__("Removing last field since no ID was supplied.", 'opal-woo-custom-product-variation'),
    'availableIDS' => esc_html__("Available IDs: ", 'opal-woo-custom-product-variation'),
    'startGridMode' => esc_html__("Starting Grid Mode - Use the mousewheel to resize.", 'opal-woo-custom-product-variation'),
    'gridModeFinished' => esc_html__("Grid Mode Finished", 'opal-woo-custom-product-variation'),
    'maximumColumns' => esc_html__("There is a maximum of 12 columns per row", 'opal-woo-custom-product-variation'),
    'fileNotFound' => esc_html__("Field not found", 'opal-woo-custom-product-variation'),
];

$translations = [

];